#!/usr/bin/env python
PACKAGE = "robo_cont"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gait = gen.add_group("gait")
gait.add("stepLength", double_t, 0,
         "Length of gait steps",
         75.0, 0.0, 150.0)
gait.add("stepHeight", double_t, 0,
         "Height of gait steps",
         32.0, 5.0, 50.0)
gait.add("smoothing", double_t, 0,
         "Smoothing parameter",
         0.0, 0.0, 20.0)
gait.add("gaitFrequency", double_t, 0,
         "gait step frequency",
         0.5, 0.0, 1.0)
gait.add("gaitSpeed", double_t, 0,
         "gait speed in meters/min",
         5, 0.0, 10.0)
gait.add("wagAmplitude_x", double_t, 0,
         "amplitude of wag_x",
         40.0, 0, 50.0)
gait.add("wagAmplitude_y", double_t, 0,
         "amplitude of wag_y",
         20.0, 0, 50.0)
gait.add("wagPhase", double_t, 0,
         "phase offset of wag",
         0, -0.20, 0.20)


coxa = gen.add_group("Coxa")
coxa.add("cP", int_t, 0,
         "Coxa P",
         48, 0, 254)
coxa.add("cI", int_t, 0, 
         "Coxa I",
         0, 0, 254)
coxa.add("cD", int_t, 0, 
         "Coxa D",
         10, 0, 254)

femur = gen.add_group("Femur")
femur.add("fP", int_t, 0,
         "Femur P",
         32, 0, 254)
femur.add("fI", int_t, 0, 
         "Femur I",
         0, 0, 254)
femur.add("fD", int_t, 0, 
         "Femur D",
         10, 0, 254)

tibia = gen.add_group("Tibia")
tibia.add("tP", int_t, 0,
         "Tibia P",
         36, 0, 254)
tibia.add("tI", int_t, 0, 
         "Tibia I",
         0, 0, 254)
tibia.add("tD", int_t, 0, 
         "Tibia D",
         10, 0, 254)


exit(gen.generate(PACKAGE, "robo_cont", "gaitControllerParams"))
