#!/usr/bin/env python
PACKAGE = "robo_cont"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gait = gen.add_group("gait")
gait.add("stepLength", double_t, 0,
         "Length of gait steps",
         75.0, 0.0, 400.0)
gait.add("stepHeight", double_t, 0,
         "Height of gait steps",
         32.0, 5.0, 50.0)
gait.add("smoothing", double_t, 0,
         "Smoothing parameter",
         0.0, 0.0, 50.0)
gait.add("gaitFrequency", double_t, 0,
         "gait step frequency",
         0.5, 0.0, 3.0)
gait.add("gaitSpeed", double_t, 0,
         "gait speed in meters/min",
         5, 0.0, 10.0)
gait.add("wagAmplitude_x", double_t, 0,
         "amplitude of wag_x",
         40.0, 0, 50.0)
gait.add("wagAmplitude_y", double_t, 0,
         "amplitude of wag_y",
         20.0, 0, 50.0)
gait.add("wagPhase", double_t, 0,
         "phase offset of wag",
         0, -0.20, 0.20)
gait.add("liftDuration", double_t, 0,
         "duration of leg lift",
         0.125, 0.05, 0.20)


coxa = gen.add_group("Coxa")
coxa.add("cP", double_t, 0,
         "Coxa P",
         4.0, 0.0, 254.0)
coxa.add("cI", double_t, 0, 
         "Coxa I",
         0.0, 0.0, 254.0)
coxa.add("cD", double_t, 0, 
         "Coxa D",
         0.05, 0.0, 254.0)

femur = gen.add_group("Femur")
femur.add("fP", double_t, 0,
         "Femur P",
         6.6, 0.0, 254.0)
femur.add("fI", double_t, 0, 
         "Femur I",
         0.0, 0.0, 254.0)
femur.add("fD", double_t, 0, 
         "Femur D",
         0.05, 0.0, 254.0)

tibia = gen.add_group("Tibia")
tibia.add("tP", double_t, 0,
         "Tibia P",
         6.6, 0.0, 254.0)
tibia.add("tI", double_t, 0, 
         "Tibia I",
         0.0, 0.0, 254.0)
tibia.add("tD", double_t, 0, 
         "Tibia D",
         0.05, 0.0, 254.0)


exit(gen.generate(PACKAGE, "robo_cont", "gaitControllerParams"))
